# .env file
PORT=3002
MONGODB_USER=hangrybear666
MONGODB_PW=mKPukho1inusmyQh
MONGODB_URI=mongodb+srv://hangrybear666:mKPukho1inusmyQh@hangrybear666.bhdqw.mongodb.net/hangrybear666db?retryWrites=true&w=majority